# DHT22IoT

./: .gitignore  README.md
IoTCreatorsAdapterFunction/: IoTCreatorsAdapterFunction.csproj  IoTCreatorsDTO.cs  IoTCreatorsHTTPTrigger.cs  TempHumImeiMeasurementDTO.cs  TempHumMeasurementDTO.cs
IoTCreatorsAdapterFunction/Properties/: launchSettings.json
IoTHubInfluxConnector/: Dockerfile  IoTHubInfluxConnector.csproj  Program.cs
SampleIoTTelemetryDevice/: Program.cs  SampleIoTTelemetryDevice.csproj  appsettings.sample.json
